    /// <summary>
    /// вспомогательный статический класс с функциями и полями 
    /// создан для удобного использования в других классах
    /// </summary>
    public static class Info
    {
        public static readonly string del = new('-', 50); // разделитель для красивого вывода

        /// <summary>
        /// Главный метод класса. Выводит информацию меню.
        /// </summary>
        public static void Menu()
        {
            Console.WriteLine(Info.del);
            Console.WriteLine("МЕНЮ:");
            Console.WriteLine(Info.del);

            Console.WriteLine("1. Ввести данные (через консоль/файл).\n" +
                "Чтобы выполнить данный пункт введите без кавычек «1.1» и на следующей строке полный путь к файлу (если ввод через файл).\n" +
                "Для ввода из консоли введите без кавычек «1.2» и, начиная со следующей строки, сами данные.");
            Console.WriteLine(Info.del);

            Console.WriteLine("2. Отфильтровать данные по полю.  \n" +
                "Чтобы выполнить данный пункт введите цифру «2». Затем на следующей строке введите поле для фильтрации из предложенных.");
            Console.WriteLine(Info.del);

            Console.WriteLine("3. Сортировка. \n" +
                "Чтобы выполнить данный пункт введите цифру «3». Затем на следующей строке введите поле для сортировки из предложенных.\n" + 
                "Записи, не имеющие данное поле переместятся в конец в исходном порядке.");
            Console.WriteLine(Info.del);

            Console.WriteLine("4. Перейти в текстовый интерфейс для отображения данных.\n" +
                "Чтобы выполнить данный пункт введите цифру «4».");
            Console.WriteLine(Info.del);

            Console.WriteLine("5. " + "Вывести для каждого достижения их игры процент игроков, получивших его." +
                "\nЧтобы выполнить данный пункт введите цифру «5».");
            Console.WriteLine(Info.del);

            Console.WriteLine("6. Вывести данные (в консоль/файл).\n" +
                "Чтобы выполнить данный пункт введите без кавычек «6.1» и на следующей строке полный путь к файлу (если вывод в файл).\n" +
                "Для вывода в консоль введите без кавычек «6.2».");
            Console.WriteLine(Info.del);

            Console.WriteLine("7. Завершить программу.");
            Console.WriteLine(Info.del + '\n');
        }
    }
